# AndOn

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/andon/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: equipment.json
app/src/main/java/com/example/andon/: AlertPopup.java  Equipments.java  LocalDB.java  Login.java  MainActivity.java  MyAPI.java  Station.java  User.java  activity_BSLH.java  activity_BSRH.java  activity_FFFN.java  activity_FFN.java  demo.java  (+16 more)
app/src/main/res/drawable/: animations.xml  border.xml  btn_yellow.xml  btnstation.xml  btnstation_green.xml  btnstation_red.xml  button.xml  custom_input.xml  login_bg.xml
app/src/main/res/layout/: activity_bc.xml  activity_bslh.xml  activity_bsrh.xml  activity_demo.xml  activity_fffn.xml  activity_ffn.xml  activity_geo1.xml  activity_geo2.xml  activity_geo3.xml  activity_hdtg.xml  activity_lh.xml  activity_login.xml  activity_main.xml  activity_mce.xml  activity_mfi.xml  activity_mfo.xml  activity_mr.xml  activity_rfc.xml  activity_rh.xml  activity_srl1.xml  activity_srl2.xml  activity_ubc.xml  activity_ubg.xml  appbar.xml  breakdown_list.xml  clickerror_layout.xml  equipmentlist.xml  header.xml  info.xml  input_desc.xml  list_item.xml  loading.xml  login_buff.xml  neterror_layout.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
(+3 files in other folders)
