plugins {
    alias(libs.plugins.androidApplication)
}

android {
    aaptOptions {
        noCompress "Equipment.xlsx"
    }
    namespace 'com.example.andon'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.andon"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {


    implementation libs.volley
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.navigation.fragment
    implementation libs.navigation.ui
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.28'
    implementation files('../poi-3.7.jar/poi-3.7.jar')
    implementation files('../poi-3.7.jar/poi-ooxml-3.5-beta4.jar')
    implementation libs.annotation
    implementation libs.lifecycle.livedata.ktx
    implementation libs.lifecycle.viewmodel.ktx
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}