<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".activity_rh">

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="408dp"
        android:layout_height="68dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/purple"
            android:fontFamily="serif"
            android:text="Door RH"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="34sp"
            android:textStyle="bold" />
    </FrameLayout>


    <Button
        android:id="@+id/RHVFD20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:background="@color/purple"
        android:fontFamily="sans-serif-black"
        android:text="VFD 20"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textColorLink="#888F8D"
        android:textSize="16sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/RHFD30"
        app:layout_constraintEnd_toStartOf="@+id/RHFD10"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout"
        app:layout_constraintVertical_chainStyle="spread" />

    <Button
        android:id="@+id/RHFD10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:background="@color/purple"
        android:fontFamily="sans-serif-black"
        android:text="FD 10"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textColorLink="#888F8D"
        android:textSize="16sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/RHFD40"
        app:layout_constraintEnd_toStartOf="@+id/RHFD20"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toEndOf="@+id/RHVFD20"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout"
        app:layout_constraintVertical_chainStyle="spread" />

    <Button
        android:id="@+id/RHFD20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:background="@color/purple"
        android:fontFamily="sans-serif-black"
        android:text="FD 20"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textColorLink="#888F8D"
        android:textSize="16sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/RHFD50"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toEndOf="@+id/RHFD10"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout"
        app:layout_constraintVertical_chainStyle="spread" />

    <Button
        android:id="@+id/RHFD30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/purple"
        android:fontFamily="sans-serif-black"
        android:text="FD 30"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textColorLink="#888F8D"
        android:textSize="16sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/RHFD60"
        app:layout_constraintEnd_toStartOf="@+id/RHFD40"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/RHVFD20"
        app:layout_constraintVertical_chainStyle="spread" />

    <Button
        android:id="@+id/RHFD40"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/purple"
        android:fontFamily="sans-serif-black"
        android:text="FD 40"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textColorLink="#888F8D"
        android:textSize="16sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/RHFD70"
        app:layout_constraintEnd_toStartOf="@+id/RHFD50"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toEndOf="@+id/RHFD30"
        app:layout_constraintTop_toBottomOf="@+id/RHFD10"
        app:layout_constraintVertical_chainStyle="spread" />

    <Button
        android:id="@+id/RHFD50"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/purple"
        android:fontFamily="sans-serif-black"
        android:text="FD 50"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textColorLink="#888F8D"
        android:textSize="16sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/RHFD80"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toEndOf="@+id/RHFD40"
        app:layout_constraintTop_toBottomOf="@+id/RHFD20"
        app:layout_constraintVertical_chainStyle="spread" />

    <Button
        android:id="@+id/RHFD60"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="420dp"
        android:background="@color/purple"
        android:fontFamily="sans-serif-black"
        android:text="FD 60"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textColorLink="#888F8D"
        android:textSize="16sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/RHFD70"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/RHFD30"
        app:layout_constraintVertical_chainStyle="spread" />

    <Button
        android:id="@+id/RHFD70"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="420dp"
        android:background="@color/purple"
        android:fontFamily="sans-serif-black"
        android:text="FD 70"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textColorLink="#888F8D"
        android:textSize="16sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/RHFD50"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toEndOf="@+id/RHFD60"
        app:layout_constraintTop_toBottomOf="@+id/RHFD40"
        app:layout_constraintVertical_chainStyle="spread" />

    <Button
        android:id="@+id/RHFD80"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="420dp"
        android:background="@color/purple"
        android:fontFamily="sans-serif-black"
        android:text="FD 80"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textColorLink="#888F8D"
        android:textSize="16sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toEndOf="@+id/RHFD70"
        app:layout_constraintTop_toBottomOf="@+id/RHFD50"
        app:layout_constraintVertical_chainStyle="spread" />

    <Button
        android:id="@+id/RHFD90"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="350dp"
        android:background="@color/purple"
        android:fontFamily="sans-serif-black"
        android:text="FD 90"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textColorLink="#888F8D"
        android:textSize="16sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/RHFD100"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_chainStyle="spread" />

    <Button
        android:id="@+id/RHFD100"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="350dp"
        android:background="@color/purple"
        android:fontFamily="sans-serif-black"
        android:text="FD 100"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textColorLink="#888F8D"
        android:textSize="16sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toEndOf="@+id/RHFD90"
        app:layout_constraintVertical_chainStyle="spread" />

    <Button
        android:id="@+id/RHRD20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="400dp"
        android:background="@color/purple"
        android:fontFamily="sans-serif-black"
        android:text="RD 20"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textColorLink="#888F8D"
        android:textSize="16sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/RHRD60"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toEndOf="@+id/RHRD10"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout" />

    <Button
        android:id="@+id/RHRD30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/purple"
        android:fontFamily="sans-serif-black"
        android:text="RD 30"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textColorLink="#888F8D"
        android:textSize="16sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/RHRD70"
        app:layout_constraintEnd_toStartOf="@+id/RHRD50"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/RHVRD20" />


    <Button
        android:id="@+id/RHRD10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="400dp"
        android:background="@color/purple"
        android:fontFamily="sans-serif-black"
        android:text="RD10"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textColorLink="#888F8D"
        android:textSize="16sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/RHRD50"
        app:layout_constraintEnd_toStartOf="@+id/RHRD20"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toEndOf="@+id/RHVRD20"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout" />

    <Button
        android:id="@+id/RHRD60"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/purple"
        android:fontFamily="sans-serif-black"
        android:text="RD 60"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textColorLink="#888F8D"
        android:textSize="16sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/RHRD90"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toEndOf="@+id/RHRD50"
        app:layout_constraintTop_toBottomOf="@+id/RHRD20" />

    <Button
        android:id="@+id/RHVRD20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="400dp"
        android:background="@color/purple"
        android:fontFamily="sans-serif-black"
        android:text="VRD 20"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textColorLink="#888F8D"
        android:textSize="16sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/RHRD30"
        app:layout_constraintEnd_toStartOf="@+id/RHRD10"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout" />

    <Button
        android:id="@+id/RHRD50"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/purple"
        android:fontFamily="sans-serif-black"
        android:text="RD 50"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textColorLink="#888F8D"
        android:textSize="16sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/RHRD80"
        app:layout_constraintEnd_toStartOf="@+id/RHRD60"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toEndOf="@+id/RHRD30"
        app:layout_constraintTop_toBottomOf="@+id/RHRD10" />

    <Button
        android:id="@+id/RHRD90"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="80dp"
        android:background="@color/purple"
        android:fontFamily="sans-serif-black"
        android:text="RD 90"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textColorLink="#888F8D"
        android:textSize="16sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toEndOf="@+id/RHRD80"
        app:layout_constraintTop_toBottomOf="@+id/RHRD60" />

    <Button
        android:id="@+id/RHRD70"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="80dp"
        android:background="@color/purple"
        android:fontFamily="sans-serif-black"
        android:text="RD 70"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textColorLink="#888F8D"
        android:textSize="16sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/RHRD80"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/RHRD30" />

    <Button
        android:id="@+id/RHRD80"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="80dp"
        android:background="@color/purple"
        android:fontFamily="sans-serif-black"
        android:text="RD 80"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textColorLink="#888F8D"
        android:textSize="16sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/RHRD90"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toEndOf="@+id/RHRD70"
        app:layout_constraintTop_toBottomOf="@+id/RHRD50" />

    <Button
        android:id="@+id/RHRD100"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:background="@color/purple"
        android:fontFamily="sans-serif-black"
        android:text="RD 100"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textColorLink="#888F8D"
        android:textSize="16sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>