<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".activity_BSLH">

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="418dp"
        android:layout_height="70dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/purple"
            android:fontFamily="serif"
            android:text="Body Side LH"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="34sp"
            android:textStyle="bold" />
    </FrameLayout>

    <Button
        android:id="@+id/BSNLH10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:background="@color/purple"
        android:fontFamily="sans-serif-black"
        android:text="BSN # 10"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textColorLink="#888F8D"
        android:textSize="16sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/BSNLH25"
        app:layout_constraintEnd_toStartOf="@+id/BSNLH15"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout"
        app:layout_constraintVertical_chainStyle="spread" />

    <Button
        android:id="@+id/BSNLH15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:background="@color/purple"
        android:fontFamily="sans-serif-black"
        android:text="BSN # 15"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textColorLink="#888F8D"
        android:textSize="16sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/BSNLH30"
        app:layout_constraintEnd_toStartOf="@+id/BSNLH20"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toEndOf="@+id/BSNLH10"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout" />

    <Button
        android:id="@+id/BSNLH20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:background="@color/purple"
        android:fontFamily="sans-serif-black"
        android:text="BSN # 20"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textColorLink="#888F8D"
        android:textSize="16sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/BSNLH40"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toEndOf="@+id/BSNLH15"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout"
        app:layout_constraintVertical_chainStyle="spread" />

    <Button
        android:id="@+id/BSNLH25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/purple"
        android:fontFamily="sans-serif-black"
        android:text="BSN # 25"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textColorLink="#888F8D"
        android:textSize="16sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/BSNLH45"
        app:layout_constraintEnd_toStartOf="@+id/BSNLH30"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/BSNLH10"
        app:layout_constraintVertical_chainStyle="spread" />

    <Button
        android:id="@+id/BSNLH30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/purple"
        android:fontFamily="sans-serif-black"
        android:text="BSN # 30"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textColorLink="#888F8D"
        android:textSize="16sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/BSNLH50"
        app:layout_constraintEnd_toStartOf="@+id/BSNLH40"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toEndOf="@+id/BSNLH25"
        app:layout_constraintTop_toBottomOf="@+id/BSNLH15"
        app:layout_constraintVertical_chainStyle="spread" />

    <Button
        android:id="@+id/BSNLH40"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/purple"
        android:fontFamily="sans-serif-black"
        android:text="BSN # 40"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textColorLink="#888F8D"
        android:textSize="16sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/BSNLH55"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/BSNLH30"
        app:layout_constraintTop_toBottomOf="@+id/BSNLH20"
        app:layout_constraintVertical_chainStyle="spread" />

    <Button
        android:id="@+id/BSNLH45"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/purple"
        android:fontFamily="sans-serif-black"
        android:text="BSN # 45"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textColorLink="#888F8D"
        android:textSize="16sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/BSNLH60"
        app:layout_constraintEnd_toStartOf="@+id/BSNLH50"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/BSNLH25"
        app:layout_constraintVertical_chainStyle="spread" />

    <Button
        android:id="@+id/BSNLH50"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/purple"
        android:fontFamily="sans-serif-black"
        android:text="BSN #50"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textColorLink="#888F8D"
        android:textSize="16sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/BSNLH65"
        app:layout_constraintEnd_toStartOf="@+id/BSNLH55"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toEndOf="@+id/BSNLH45"
        app:layout_constraintTop_toBottomOf="@+id/BSNLH30" />

    <Button
        android:id="@+id/BSNLH55"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/purple"
        android:fontFamily="sans-serif-black"
        android:text="BSN # 55"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textColorLink="#888F8D"
        android:textSize="16sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/BSNLH70"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toEndOf="@+id/BSNLH50"
        app:layout_constraintTop_toBottomOf="@+id/BSNLH40"
        app:layout_constraintVertical_chainStyle="spread" />

    <Button
        android:id="@+id/BSNLH60"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="150dp"
        android:background="@color/purple"
        android:fontFamily="sans-serif-black"
        android:text="BSN # 60"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textColorLink="#888F8D"
        android:textSize="16sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/BSNLH65"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/BSNLH45"
        app:layout_constraintVertical_chainStyle="spread" />

    <Button
        android:id="@+id/BSNLH65"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="150dp"
        android:background="@color/purple"
        android:fontFamily="sans-serif-black"
        android:text="BSN # 65"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textColorLink="#888F8D"
        android:textSize="16sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/BSNLH70"
        app:layout_constraintStart_toEndOf="@+id/BSNLH60"
        app:layout_constraintTop_toBottomOf="@+id/BSNLH50"
        app:layout_constraintVertical_chainStyle="spread" />

    <Button
        android:id="@+id/BSNLH70"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="150dp"
        android:background="@color/purple"
        android:fontFamily="sans-serif-black"
        android:text="BSN # 70"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textColorLink="#888F8D"
        android:textSize="16sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toEndOf="@+id/BSNLH65"
        app:layout_constraintTop_toBottomOf="@+id/BSNLH55"
        app:layout_constraintVertical_chainStyle="spread" />


    <Button
        android:id="@+id/BSNLHACU"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="100dp"
        android:background="@color/purple"
        android:fontFamily="sans-serif-black"
        android:text="BSN # ACU"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textColorLink="#888F8D"
        android:textSize="16sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>