<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".activity_mr">



    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="418dp"
        android:layout_height="70dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@color/purple"
            android:fontFamily="serif"
            android:text="Main Frame Respot"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="34sp"
            android:textStyle="bold" />
    </FrameLayout>

    <Button
        android:id="@+id/MR10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MR10"
        app:layout_constraintBottom_toTopOf="@+id/MR40"
        app:layout_constraintEnd_toStartOf="@+id/MR20"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout"
        app:layout_constraintVertical_chainStyle="spread" />

    <Button
        android:id="@+id/MR20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MR20"
        app:layout_constraintBottom_toTopOf="@+id/MR50"
        app:layout_constraintEnd_toStartOf="@+id/MR30"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toEndOf="@+id/MR10"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout"
        app:layout_constraintVertical_chainStyle="spread" />

    <Button
        android:id="@+id/MR30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MR30"
        app:layout_constraintBottom_toTopOf="@+id/MR60"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toEndOf="@+id/MR20"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout"
        app:layout_constraintVertical_chainStyle="spread" />

    <Button
        android:id="@+id/MR40"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MR40"
        app:layout_constraintBottom_toTopOf="@+id/MR70"
        app:layout_constraintEnd_toStartOf="@+id/MR50"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/MR10"
        app:layout_constraintVertical_chainStyle="spread" />

    <Button
        android:id="@+id/MR50"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MR50"
        app:layout_constraintBottom_toTopOf="@+id/MR80"
        app:layout_constraintEnd_toStartOf="@+id/MR60"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toEndOf="@+id/MR40"
        app:layout_constraintTop_toBottomOf="@+id/MR20"
        app:layout_constraintVertical_chainStyle="spread" />

    <Button
        android:id="@+id/MR60"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MR60"
        app:layout_constraintBottom_toTopOf="@+id/MR90"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toEndOf="@+id/MR50"
        app:layout_constraintTop_toBottomOf="@+id/MR30"
        app:layout_constraintVertical_chainStyle="spread" />

    <Button
        android:id="@+id/MR70"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MR70"
        app:layout_constraintBottom_toTopOf="@+id/MR100"
        app:layout_constraintEnd_toStartOf="@+id/MR80"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/MR40"
        app:layout_constraintVertical_chainStyle="spread" />

    <Button
        android:id="@+id/MR80"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MR80"
        app:layout_constraintBottom_toTopOf="@+id/MR110"
        app:layout_constraintEnd_toStartOf="@+id/MR90"
        app:layout_constraintStart_toEndOf="@+id/MR70"
        app:layout_constraintTop_toBottomOf="@+id/MR50"
        app:layout_constraintVertical_chainStyle="spread" />


    <Button
        android:id="@+id/MR90"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MR90"
        app:layout_constraintBottom_toTopOf="@+id/MR120"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/MR80"
        app:layout_constraintTop_toBottomOf="@+id/MR60"
        app:layout_constraintVertical_chainStyle="spread" />

    <Button
        android:id="@+id/MR100"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="100dp"
        android:text="MR100"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/MR110"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/MR70"
        app:layout_constraintVertical_chainStyle="spread" />

    <Button
        android:id="@+id/MR110"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="100dp"
        android:text="MR 110"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/MR120"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toEndOf="@+id/MR100"
        app:layout_constraintTop_toBottomOf="@+id/MR80"
        app:layout_constraintVertical_chainStyle="spread" />

    <Button
        android:id="@+id/MR120"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="100dp"
        android:text="MR 120"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toEndOf="@+id/MR110"
        app:layout_constraintTop_toBottomOf="@+id/MR90"
        app:layout_constraintVertical_chainStyle="spread" />


    <Button
        android:id="@+id/MR130"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="60dp"
        android:text="MR 130"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/MR140"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/MR140"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="60dp"
        android:text="MR 140"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toEndOf="@+id/MR130" />


</androidx.constraintlayout.widget.ConstraintLayout>