<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".activity_lh">

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="418dp"
        android:layout_height="70dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/purple"
            android:fontFamily="serif"
            android:text="Door LH"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="34sp"
            android:textStyle="bold" />
    </FrameLayout>


    <Button
        android:id="@+id/LHVFD20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/purple"
        android:fontFamily="sans-serif-black"
        android:text="VFD 20"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textColorLink="#888F8D"
        android:textSize="16sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/LHFD30"
        app:layout_constraintEnd_toStartOf="@+id/LHFD10"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout"
        app:layout_constraintVertical_chainStyle="spread" />

    <Button
        android:id="@+id/LHFD10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/purple"
        android:fontFamily="sans-serif-black"
        android:text="FD 10"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textColorLink="#888F8D"
        android:textSize="16sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/LHFD40"
        app:layout_constraintEnd_toStartOf="@+id/LHFD20"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/LHVFD20"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout"
        app:layout_constraintVertical_chainStyle="spread" />

    <Button
        android:id="@+id/LHFD20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/purple"
        android:fontFamily="sans-serif-black"
        android:text="FD 20"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textColorLink="#888F8D"
        android:textSize="16sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/LHFD50"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/LHFD10"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout"
        app:layout_constraintVertical_chainStyle="spread" />

    <Button
        android:id="@+id/LHFD30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/purple"
        android:fontFamily="sans-serif-black"
        android:text="FD 30"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textColorLink="#888F8D"
        android:textSize="16sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/LHFD60"
        app:layout_constraintEnd_toStartOf="@+id/LHFD40"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LHVFD20"
        app:layout_constraintVertical_chainStyle="spread" />

    <Button
        android:id="@+id/LHFD40"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/purple"
        android:fontFamily="sans-serif-black"
        android:text="FD 40"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textColorLink="#888F8D"
        android:textSize="16sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/LHFD70"
        app:layout_constraintEnd_toStartOf="@+id/LHFD50"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/LHFD30"
        app:layout_constraintTop_toBottomOf="@+id/LHFD10"
        app:layout_constraintVertical_chainStyle="spread" />

    <Button
        android:id="@+id/LHFD50"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/purple"
        android:fontFamily="sans-serif-black"
        android:text="FD 50"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textColorLink="#888F8D"
        android:textSize="16sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/LHFD80"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/LHFD40"
        app:layout_constraintTop_toBottomOf="@+id/LHFD20"
        app:layout_constraintVertical_chainStyle="spread" />

    <Button
        android:id="@+id/LHFD60"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/purple"
        android:fontFamily="sans-serif-black"
        android:text="FD 60"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textColorLink="#888F8D"
        android:textSize="16sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/LHFD90"
        app:layout_constraintEnd_toStartOf="@+id/LHFD70"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LHFD30"
        app:layout_constraintVertical_chainStyle="spread" />

    <Button
        android:id="@+id/LHFD70"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/purple"
        android:fontFamily="sans-serif-black"
        android:text="FD 70"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textColorLink="#888F8D"
        android:textSize="16sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/LHFD100"
        app:layout_constraintEnd_toStartOf="@+id/LHFD80"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/LHFD60"
        app:layout_constraintTop_toBottomOf="@+id/LHFD40"
        app:layout_constraintVertical_chainStyle="spread" />

    <Button
        android:id="@+id/LHFD80"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="380dp"
        android:background="@color/purple"
        android:fontFamily="sans-serif-black"
        android:text="FD 80"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textColorLink="#888F8D"
        android:textSize="16sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/LHFD70"
        app:layout_constraintTop_toBottomOf="@+id/LHFD50"
        app:layout_constraintVertical_chainStyle="spread" />

    <Button
        android:id="@+id/LHFD90"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="300dp"
        android:background="@color/purple"
        android:fontFamily="sans-serif-black"
        android:text="FD 90"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textColorLink="#888F8D"
        android:textSize="16sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/LHFD100"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LHFD60"
        app:layout_constraintVertical_chainStyle="spread" />

    <Button
        android:id="@+id/LHFD100"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="300dp"
        android:background="@color/purple"
        android:fontFamily="sans-serif-black"
        android:text="FD 100"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textColorLink="#888F8D"
        android:textSize="16sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/LHRD20"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/LHFD90"
        app:layout_constraintTop_toBottomOf="@+id/LHFD70"
        app:layout_constraintVertical_chainStyle="spread" />

    <Button
        android:id="@+id/LHRD20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="450dp"
        android:background="@color/purple"
        android:fontFamily="sans-serif-black"
        android:text="RD 20"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textColorLink="#888F8D"
        android:textSize="16sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/LHRD60"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.467"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toEndOf="@+id/LHRD10"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="spread" />

    <Button
        android:id="@+id/LHRD30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/purple"
        android:fontFamily="sans-serif-black"
        android:text="RD 30"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textColorLink="#888F8D"
        android:textSize="16sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/LHRD70"
        app:layout_constraintEnd_toStartOf="@+id/LHRD50"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LHVRD20"
        app:layout_constraintVertical_chainStyle="spread" />

    <Button
        android:id="@+id/LHRD10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="450dp"
        android:background="@color/purple"
        android:fontFamily="sans-serif-black"
        android:text="RD10"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textColorLink="#888F8D"
        android:textSize="16sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/LHRD50"
        app:layout_constraintEnd_toStartOf="@+id/LHRD20"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toEndOf="@+id/LHVRD20"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="spread" />

    <Button
        android:id="@+id/LHRD60"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/purple"
        android:fontFamily="sans-serif-black"
        android:text="RD 60"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textColorLink="#888F8D"
        android:textSize="16sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/LHRD90"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toEndOf="@+id/LHRD50"
        app:layout_constraintTop_toBottomOf="@+id/LHRD20"
        app:layout_constraintVertical_chainStyle="spread" />

    <Button
        android:id="@+id/LHVRD20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="450dp"
        android:background="@color/purple"
        android:fontFamily="sans-serif-black"
        android:text="VRD 20"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textColorLink="#888F8D"
        android:textSize="16sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/LHRD30"
        app:layout_constraintEnd_toStartOf="@+id/LHRD10"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="spread" />


    <Button
        android:id="@+id/LHRD50"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/purple"
        android:fontFamily="sans-serif-black"
        android:text="RD 50"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textColorLink="#888F8D"
        android:textSize="16sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/LHRD80"
        app:layout_constraintEnd_toStartOf="@+id/LHRD60"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toEndOf="@+id/LHRD30"
        app:layout_constraintTop_toBottomOf="@+id/LHRD10"
        app:layout_constraintVertical_chainStyle="spread" />

    <Button
        android:id="@+id/LHRD90"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:background="@color/purple"
        android:fontFamily="sans-serif-black"
        android:text="RD 90"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textColorLink="#888F8D"
        android:textSize="16sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toEndOf="@+id/LHRD50"
        app:layout_constraintTop_toBottomOf="@+id/LHRD60"
        app:layout_constraintVertical_chainStyle="spread" />

    <Button
        android:id="@+id/LHRD70"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/purple"
        android:fontFamily="sans-serif-black"
        android:text="RD 70"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textColorLink="#888F8D"
        android:textSize="16sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/LHRD100"
        app:layout_constraintEnd_toStartOf="@+id/LHRD80"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LHRD30"
        app:layout_constraintVertical_chainStyle="spread" />

    <Button
        android:id="@+id/LHRD80"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:background="@color/purple"
        android:fontFamily="sans-serif-black"
        android:text="RD 80"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textColorLink="#888F8D"
        android:textSize="16sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/LHRD90"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toEndOf="@+id/LHRD70"
        app:layout_constraintTop_toBottomOf="@+id/LHRD50"
        app:layout_constraintVertical_chainStyle="spread" />

    <Button
        android:id="@+id/LHRD100"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="4dp"
        android:background="@color/purple"
        android:fontFamily="sans-serif-black"
        android:text="RD 100"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textColorLink="#888F8D"
        android:textSize="16sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.538"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_chainStyle="spread" />


</androidx.constraintlayout.widget.ConstraintLayout>