<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".activity_srl1">

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="418dp"
        android:layout_height="70dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/purple"
            android:fontFamily="serif"
            android:text="SRL # 1"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="34sp"
            android:textStyle="bold" />
    </FrameLayout>


    <Button
        android:id="@+id/RB10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/purple"
        android:fontFamily="sans-serif-black"
        android:text="RB 10"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textColorLink="#888F8D"
        android:textSize="16sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/RB40"
        app:layout_constraintEnd_toStartOf="@+id/RB20"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout" />

    <Button
        android:id="@+id/RB20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/purple"
        android:fontFamily="sans-serif-black"
        android:text="RB 20"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textColorLink="#888F8D"
        android:textSize="16sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/RB50"
        app:layout_constraintEnd_toStartOf="@+id/RB30"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/RB10"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout" />

    <Button
        android:id="@+id/RB30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/purple"
        android:fontFamily="sans-serif-black"
        android:text="RB 30"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textColorLink="#888F8D"
        android:textSize="16sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/RB60"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/RB20"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout" />

    <Button
        android:id="@+id/RB40"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/purple"
        android:fontFamily="sans-serif-black"
        android:text="RB 40"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textColorLink="#888F8D"
        android:textSize="16sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/RB70"
        app:layout_constraintEnd_toStartOf="@+id/RB50"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/RB10" />

    <Button
        android:id="@+id/RB50"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/purple"
        android:fontFamily="sans-serif-black"
        android:text="RB 50"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textColorLink="#888F8D"
        android:textSize="16sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/RB80"
        app:layout_constraintEnd_toStartOf="@+id/RB60"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/RB40"
        app:layout_constraintTop_toBottomOf="@+id/RB20" />

    <Button
        android:id="@+id/RB60"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/purple"
        android:fontFamily="sans-serif-black"
        android:text="RB 60"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textColorLink="#888F8D"
        android:textSize="16sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/RB90"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/RB50"
        app:layout_constraintTop_toBottomOf="@+id/RB30" />

    <Button
        android:id="@+id/RB70"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/purple"
        android:fontFamily="sans-serif-black"
        android:text="RB 70"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textColorLink="#888F8D"
        android:textSize="16sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/RB100"
        app:layout_constraintEnd_toStartOf="@+id/RB80"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/RB40" />

    <Button
        android:id="@+id/RB80"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/purple"
        android:fontFamily="sans-serif-black"
        android:text="RB 80"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textColorLink="#888F8D"
        android:textSize="16sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/RB110"
        app:layout_constraintEnd_toStartOf="@+id/RB90"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/RB70"
        app:layout_constraintTop_toBottomOf="@+id/RB50" />

    <Button
        android:id="@+id/RB90"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/purple"
        android:fontFamily="sans-serif-black"
        android:text="RB 90"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textColorLink="#888F8D"
        android:textSize="16sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/RB120"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/RB80"
        app:layout_constraintTop_toBottomOf="@+id/RB60" />

    <Button
        android:id="@+id/RB100"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/purple"
        android:fontFamily="sans-serif-black"
        android:text="RB 100"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textColorLink="#888F8D"
        android:textSize="16sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/RB130"
        app:layout_constraintEnd_toStartOf="@+id/RB110"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/RB70" />

    <Button
        android:id="@+id/RB110"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/purple"
        android:fontFamily="sans-serif-black"
        android:text="RB110"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textColorLink="#888F8D"
        android:textSize="16sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/RB140"
        app:layout_constraintEnd_toStartOf="@+id/RB120"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/RB100"
        app:layout_constraintTop_toBottomOf="@+id/RB80" />

    <Button
        android:id="@+id/RB120"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/purple"
        android:fontFamily="sans-serif-black"
        android:text="RB 120"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textColorLink="#888F8D"
        android:textSize="16sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/RB150"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/RB110"
        app:layout_constraintTop_toBottomOf="@+id/RB90" />

    <Button
        android:id="@+id/RB130"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/purple"
        android:fontFamily="sans-serif-black"
        android:text="RB 130"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textColorLink="#888F8D"
        android:textSize="16sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/RB160"
        app:layout_constraintEnd_toStartOf="@+id/RB140"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/RB100" />

    <Button
        android:id="@+id/RB140"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/purple"
        android:fontFamily="sans-serif-black"
        android:text="RB 140"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textColorLink="#888F8D"
        android:textSize="16sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/RB170"
        app:layout_constraintEnd_toStartOf="@+id/RB150"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/RB130"
        app:layout_constraintTop_toBottomOf="@+id/RB110" />

    <Button
        android:id="@+id/RB150"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/purple"
        android:fontFamily="sans-serif-black"
        android:text="RB 150"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textColorLink="#888F8D"
        android:textSize="16sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/RB180"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/RB140"
        app:layout_constraintTop_toBottomOf="@+id/RB120" />

    <Button
        android:id="@+id/RB160"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/purple"
        android:fontFamily="sans-serif-black"
        android:text="RB 160"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textColorLink="#888F8D"
        android:textSize="16sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/RB190"
        app:layout_constraintEnd_toStartOf="@+id/RB170"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/RB130" />

    <Button
        android:id="@+id/RB170"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/purple"
        android:fontFamily="sans-serif-black"
        android:text="RB 170 "
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textColorLink="#888F8D"
        android:textSize="16sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/RB200"
        app:layout_constraintEnd_toStartOf="@+id/RB180"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/RB160"
        app:layout_constraintTop_toBottomOf="@+id/RB140" />


    <Button
        android:id="@+id/RB180"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/purple"
        android:fontFamily="sans-serif-black"
        android:text="RB 180"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textColorLink="#888F8D"
        android:textSize="16sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/RB210"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/RB170"
        app:layout_constraintTop_toBottomOf="@+id/RB150" />

    <Button
        android:id="@+id/RB190"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/purple"
        android:fontFamily="sans-serif-black"
        android:text="RB190"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textColorLink="#888F8D"
        android:textSize="16sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/RB220"
        app:layout_constraintEnd_toStartOf="@+id/RB200"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/RB160" />

    <Button
        android:id="@+id/RB200"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/purple"
        android:fontFamily="sans-serif-black"
        android:text="RB 200"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textColorLink="#888F8D"
        android:textSize="16sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/RB230"
        app:layout_constraintEnd_toStartOf="@+id/RB210"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/RB190"
        app:layout_constraintTop_toBottomOf="@+id/RB170" />

    <Button
        android:id="@+id/RB210"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/purple"
        android:fontFamily="sans-serif-black"
        android:text="RB 210"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textColorLink="#888F8D"
        android:textSize="16sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/RB240"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/RB200"
        app:layout_constraintTop_toBottomOf="@+id/RB180" />

    <Button
        android:id="@+id/RB220"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/purple"
        android:fontFamily="sans-serif-black"
        android:text="RB 220"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textColorLink="#888F8D"
        android:textSize="16sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/RB250"
        app:layout_constraintEnd_toStartOf="@+id/RB230"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/RB190" />

    <Button
        android:id="@+id/RB230"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/purple"
        android:fontFamily="sans-serif-black"
        android:text="RB 230"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textColorLink="#888F8D"
        android:textSize="16sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/RB260"
        app:layout_constraintEnd_toStartOf="@+id/RB240"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/RB220"
        app:layout_constraintTop_toBottomOf="@+id/RB200" />

    <Button
        android:id="@+id/RB240"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/purple"
        android:fontFamily="sans-serif-black"
        android:text="RB 240"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textColorLink="#888F8D"
        android:textSize="16sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/RB270"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/RB230"
        app:layout_constraintTop_toBottomOf="@+id/RB210" />

    <Button
        android:id="@+id/RB250"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/purple"
        android:fontFamily="sans-serif-black"
        android:text="RB 250"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textColorLink="#888F8D"
        android:textSize="16sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/RB260"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/RB220" />

    <Button
        android:id="@+id/RB260"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/purple"
        android:fontFamily="sans-serif-black"
        android:text="RB 260"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textColorLink="#888F8D"
        android:textSize="16sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/RB270"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/RB250"
        app:layout_constraintTop_toBottomOf="@+id/RB230" />

    <Button
        android:id="@+id/RB270"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/purple"
        android:fontFamily="sans-serif-black"
        android:text="RB 270"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textColorLink="#888F8D"
        android:textSize="16sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/RB260"
        app:layout_constraintTop_toBottomOf="@+id/RB240" />


</androidx.constraintlayout.widget.ConstraintLayout>