<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".activity_ubc">




    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="418dp"
        android:layout_height="70dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/purple"
            android:fontFamily="serif"
            android:text="UBC line"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="34sp"
            android:textStyle="bold" />
    </FrameLayout>


    <Button
        android:id="@+id/UBC10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="UBC # 10"
        app:layout_constraintBottom_toTopOf="@+id/UBC50"
        app:layout_constraintEnd_toStartOf="@+id/UBC20"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout" />

    <Button
        android:id="@+id/UBC20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="UBC # 20"
        app:layout_constraintBottom_toTopOf="@+id/UBC60"
        app:layout_constraintEnd_toStartOf="@+id/UBC30"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toEndOf="@+id/UBC10"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout" />

    <Button
        android:id="@+id/UBC30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="UBC # 30"
        app:layout_constraintBottom_toTopOf="@+id/UBC70"
        app:layout_constraintEnd_toStartOf="@+id/UBC40"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toEndOf="@+id/UBC20"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout" />

    <Button
        android:id="@+id/UBC40"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="UBC40"
        app:layout_constraintBottom_toTopOf="@+id/UBC80"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toEndOf="@+id/UBC30"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout" />

    <Button
        android:id="@+id/UBC50"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="UBC # 50"
        app:layout_constraintBottom_toTopOf="@+id/UBC90"
        app:layout_constraintEnd_toStartOf="@+id/UBC60"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/UBC10" />

    <Button
        android:id="@+id/UBC60"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="UBC # 60"
        app:layout_constraintBottom_toTopOf="@+id/UBC100"
        app:layout_constraintEnd_toStartOf="@+id/UBC70"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toEndOf="@+id/UBC50"
        app:layout_constraintTop_toBottomOf="@+id/UBC20" />

    <Button
        android:id="@+id/UBC70"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="UBC # 70"
        app:layout_constraintBottom_toTopOf="@+id/UBC110"
        app:layout_constraintEnd_toStartOf="@+id/UBC80"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toEndOf="@+id/UBC60"
        app:layout_constraintTop_toBottomOf="@+id/UBC30" />

    <Button
        android:id="@+id/UBC80"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="UBC # 80"
        app:layout_constraintBottom_toTopOf="@+id/UBC120"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toEndOf="@+id/UBC70"
        app:layout_constraintTop_toBottomOf="@+id/UBC40" />

    <Button
        android:id="@+id/UBC90"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="UBC # 90"
        app:layout_constraintBottom_toTopOf="@+id/UBC130"
        app:layout_constraintEnd_toStartOf="@+id/UBC100"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/UBC50" />

    <Button
        android:id="@+id/UBC100"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="UBC 100"
        app:layout_constraintBottom_toTopOf="@+id/UBC140"
        app:layout_constraintEnd_toStartOf="@+id/UBC110"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toEndOf="@+id/UBC90"
        app:layout_constraintTop_toBottomOf="@+id/UBC60" />

    <Button
        android:id="@+id/UBC110"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="UBC 110"
        app:layout_constraintBottom_toTopOf="@+id/UBC150"
        app:layout_constraintEnd_toStartOf="@+id/UBC120"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toEndOf="@+id/UBC100"
        app:layout_constraintTop_toBottomOf="@+id/UBC70" />

    <Button
        android:id="@+id/UBC120"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="UBC 120"
        app:layout_constraintBottom_toTopOf="@+id/UBC160"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toEndOf="@+id/UBC110"
        app:layout_constraintTop_toBottomOf="@+id/UBC80" />

    <Button
        android:id="@+id/UBC130"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="150dp"
        android:text="UBC 130"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/UBC140"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/UBC90" />

    <Button
        android:id="@+id/UBC140"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="150dp"
        android:text="UBC 140"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/UBC150"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toEndOf="@+id/UBC130"
        app:layout_constraintTop_toBottomOf="@+id/UBC100" />

    <Button
        android:id="@+id/UBC150"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="150dp"
        android:text="UBC 150"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/UBC160"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toEndOf="@+id/UBC140"
        app:layout_constraintTop_toBottomOf="@+id/UBC110" />

    <Button
        android:id="@+id/UBC160"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="150dp"
        android:text="UBC 160"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toEndOf="@+id/UBC150"
        app:layout_constraintTop_toBottomOf="@+id/UBC120" />

    <Button
        android:id="@+id/UBC170"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="91dp"
        android:layout_marginEnd="62dp"
        android:layout_marginBottom="100dp"
        android:text="UBC 170"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/UBC180"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/UBC180"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="62dp"
        android:layout_marginEnd="82dp"
        android:layout_marginBottom="100dp"
        android:text="UBC 180"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/UBC170" />


</androidx.constraintlayout.widget.ConstraintLayout>