<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".activity_RFC">

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="418dp"
        android:layout_height="70dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/purple"
            android:fontFamily="serif"
            android:text="Rear Front Corridor"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="34sp"
            android:textStyle="bold" />
    </FrameLayout>

    <Button
        android:id="@+id/RFC15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:background="@color/purple"
        android:fontFamily="sans-serif-black"
        android:text="RFC 15"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textColorLink="#888F8D"
        android:textSize="16sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/RFC30"
        app:layout_constraintEnd_toStartOf="@+id/RFC20"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout"
        app:layout_constraintVertical_chainStyle="spread" />

    <Button
        android:id="@+id/RFC20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:background="@color/purple"
        android:fontFamily="sans-serif-black"
        android:text="RFC 20"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textColorLink="#888F8D"
        android:textSize="16sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/RFC50"
        app:layout_constraintEnd_toStartOf="@+id/RFC20L"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toEndOf="@+id/RFC15"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout"
        app:layout_constraintVertical_chainStyle="spread" />

    <Button
        android:id="@+id/RFC20L"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:background="@color/purple"
        android:fontFamily="sans-serif-black"
        android:text="RFC 20L"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textColorLink="#888F8D"
        android:textSize="16sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/RFC60"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toEndOf="@+id/RFC20"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout"
        app:layout_constraintVertical_chainStyle="spread" />

    <Button
        android:id="@+id/RFC30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/purple"
        android:fontFamily="sans-serif-black"
        android:text="RFC 30"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textColorLink="#888F8D"
        android:textSize="16sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/RFC70"
        app:layout_constraintEnd_toStartOf="@+id/RFC50"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/RFC15" />

    <Button
        android:id="@+id/RFC50"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/purple"
        android:fontFamily="sans-serif-black"
        android:text="RFC 50"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textColorLink="#888F8D"
        android:textSize="16sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/RFC80"
        app:layout_constraintEnd_toStartOf="@+id/RFC60"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toEndOf="@+id/RFC30"
        app:layout_constraintTop_toBottomOf="@+id/RFC20"
        app:layout_constraintVertical_chainStyle="spread" />

    <Button
        android:id="@+id/RFC60"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/purple"
        android:fontFamily="sans-serif-black"
        android:text="RFC 60"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textColorLink="#888F8D"
        android:textSize="16sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/RFCAPC"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toEndOf="@+id/RFC50"
        app:layout_constraintTop_toBottomOf="@+id/RFC20L"
        app:layout_constraintVertical_chainStyle="spread" />

    <Button
        android:id="@+id/RFC70"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/purple"
        android:fontFamily="sans-serif-black"
        android:text="RFC 70"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textColorLink="#888F8D"
        android:textSize="16sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/RFC80"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/RFC30"
        app:layout_constraintVertical_chainStyle="spread" />

    <Button
        android:id="@+id/RFC80"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/purple"
        android:fontFamily="sans-serif-black"
        android:text="RFC 80"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textColorLink="#888F8D"
        android:textSize="16sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/RFCAPC"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toEndOf="@+id/RFC70"
        app:layout_constraintTop_toBottomOf="@+id/RFC50"
        app:layout_constraintVertical_chainStyle="spread" />

    <Button
        android:id="@+id/RFCAPC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/purple"
        android:fontFamily="sans-serif-black"
        android:text="APC"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textColorLink="#888F8D"
        android:textSize="16sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toEndOf="@+id/RFC80"
        app:layout_constraintTop_toBottomOf="@+id/RFC60"
        app:layout_constraintVertical_chainStyle="spread" />


</androidx.constraintlayout.widget.ConstraintLayout>